[curl]
; A custom cURL CA bundle
curl.cainfo = "C:\wamp64\bin\php\cacert.pem"

[openssl]
; The location of a Certificate Authority (CA) file on the local filesystem
openssl.cafile = "C:\wamp64\bin\php\cacert.pem"
; If openssl.capath is not set, openssl.cafile must be set for SSL/TLS to work
; openssl.capath = "C:\wamp64\bin\php\certs"